# Dockerfile Ultra-Simples para Bolt AI + Kimi K2
FROM node:20-slim

# Instalar dependências essenciais
RUN apt-get update && apt-get install -y curl git && rm -rf /var/lib/apt/lists/*

# Diretório de trabalho
WORKDIR /app

# Copiar package.json e instalar TODAS as dependências (dev + prod) ignorando scripts
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm@9.4.0
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copiar código fonte
COPY . .

# Configurar variáveis básicas
ENV NODE_ENV=production \
    PORT=3050 \
    RUNNING_IN_DOCKER=true

# Expor porta
EXPOSE 3050

# Comando simples - usar dev server diretamente na porta 3050
CMD ["pnpm", "run", "dev", "--host", "0.0.0.0", "--port", "3050"]